<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="InitVariables">
    <Code><![CDATA[begin
  //Position initiale du robot
  jRobotZeroPosition = {0,0,0,0,0,0}
  pRobotZeroPosition = {{50,50,950,0,0,0}, {sfree, efree, wfree}}
  
  //Position initiale de numérisation
  jInitialPosition = {0,60,95,0,25,0}
  pInitialPosition = {{597.67, 50, -272.68,-180,0,-180}, {sfree, efree, wfree}}
  
end]]></Code>
  </Program>
</Programs>