<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s8.10.3Cs9_BS2093" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="BalayageSimple.pgx" />
    <Program file="Communication.pgx" />
    <Program file="Deplacements.pgx" />
    <Program file="InitInterface.pgx" />
    <Program file="InitVariables.pgx" />
    <Program file="PositionUpdate.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Numerisation.dtx" />
  </Database>
  <Libraries />
</Project>