<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s8.12.1cs9_BS2449" stackSize="200000" millimeterUnit="true" />
  <Programs>
    <Program file="BalayageSimple.pgx" />
    <Program file="Communication.pgx" />
    <Program file="Deplacements.pgx" />
    <Program file="InitInterface.pgx" />
    <Program file="InitVariables.pgx" />
    <Program file="PositionUpdate.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Numerisation.dtx" />
  </Database>
  <Libraries>
  </Libraries>
  <Types>
  </Types>
</Project>