<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="jInitialPosition" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="jRobotZeroPosition" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="pRobotZeroPosition" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pInitialPosition" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nScanningWidth" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nScanningLineNumber" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pNextPosition" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nScanningLength" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nNextPositionX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pInitialPositionRepos" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pCircle" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jInitialPositionRepos" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="pCurrentPosition" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nMaxVertical" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMinVertical" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMinHorizontal" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMaxHorizontal" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMinRotation" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMaxRotation" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>