<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  userPage("InterfaceRobot")
  taskCreate "PositionUpdate", 10, PositionUpdate()
  userPageBind("InterfaceRobot", "lblXValue", "innerHTML", pCurrentPosition.trsf.x, 1, "r")
  userPageBind("InterfaceRobot", "lblYValue", "innerHTML", pCurrentPosition.trsf.y, 1, "r")
  userPageBind("InterfaceRobot", "lblZValue", "innerHTML", pCurrentPosition.trsf.z, 1, "r")
  userPageBind("InterfaceRobot", "lblRXValue", "innerHTML", pCurrentPosition.trsf.rx, 1, "r")
  userPageBind("InterfaceRobot", "lblRYValue", "innerHTML", pCurrentPosition.trsf.ry, 1, "r")
  userPageBind("InterfaceRobot", "lblRZValue", "innerHTML", pCurrentPosition.trsf.rz, 1, "r")
  call InitVariables()
  call Deplacements()
  
end]]></Code>
  </Program>
</Programs>