<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller1">
    <Application>Disk://PriseEnMain/PriseEnMain.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="CellPriseEnMain" IsExpanded="true" />
      <Node Path="CellPriseEnMain\Controller1" IsExpanded="true" />
      <Node Path="CellPriseEnMain\Controller1\Disk:##PriseEnMain#PriseEnMain.pjx" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="CellPriseEnMain" IsExpanded="true" />
      <Node Path="CellPriseEnMain\Controller1" IsExpanded="true" />
      <Node Path="CellPriseEnMain\Controller1\Disk:##PriseEnMain#PriseEnMain.pjx" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="CellPriseEnMain" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches />
  </Option>
  <Option Name="ExpressionWatches">
    <ExpressionWatches>
      <ExpressionWatch></ExpressionWatch>
    </ExpressionWatches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="false" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller1" Mode="Target" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties>
      <Safety Controller="Controller1" Visible="false" />
    </Safeties>
  </Option>
</CellUserOptions>